{
  "name": "nello-wa-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Worker WhatsApp (Baileys) per Nello - bridge verso il motore Python",
  "main": "wa_worker.js",
  "type": "commonjs",
  "scripts": {
    "start": "node wa_worker.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
